<!DOCTYPE html>
<html>
<head> 
    <title>Jahanvi's Stress Management Journal</title> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/Alladin_palace.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
        }

        .content {
            background-color: rgba(47, 53, 89, 0.541); /* semi-transparent black */
            padding: 30px;
            margin: 50px auto;
            max-width: 400px;
            border-radius: 15px;
            text-align: center;
        }
.container{
		max-width: 1000px;
		padding: 2rem;
		margin: 0 auto  ;
		justify-self: center;
		align-items: center;  
}
        .username {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
 

    <div class="content">
        <p class="username">jahanviy1@gmail.com</p>
        <p> </p>
        <p>This is my stress management journal. I'll write weekly reflections here.</p>
    </div>
    <div class="content">
        <p class="">Mukti Yadav</p>
        <p> MY FATHER Name IS ALPESHBHAI YADAV </p>
        <p>This is my stress management journal. I'll write weekly reflections here.</p>
    </div>

</body>
</html>